plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' // 🟢 Stable Core
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.cinema'
version = '1.0.0'
java { sourceCompatibility = '21' }

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0") // 🟢 Matches Boot 3.4.x perfectly
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

jar {
    enabled = false
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}