# cinema-ticketing-system

./: debug-output.yaml
.github/workflows/: api-gateway.yml  booking-service.yaml  movie-service.yaml  payment-service.yaml  user-service.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com.cinema.gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
booking-service/: Dockerfile  build.gradle  settings.gradle
booking-service/src/main/java/com/cinema/booking/: Application.java  Booking.java  BookingController.java  BookingRepository.java
booking-service/src/main/resources/: application-dev.yaml  application.yaml
charts/cinema-apps/: Chart.yaml  values.yaml
charts/cinema-apps/templates/: configmap.yaml  deployments.yaml  ingress.yaml  secret.yaml  services.yaml
k8s/: apps-configmap.yaml  apps-deployment.yaml  database-secret.yaml  infrastructure-db.yaml  ingress.yaml
movie-service/: Dockerfile  settings.gradle
movie-service/src/main/java/com/cinema/movie/: Application.java  Movie.java  MovieController.java  MovieRepository.java
movie-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
payment-service/: Dockerfile
payment-service/src/main/java/com/cinema/payment/: Application.java  Payment.java  PaymentController.java  (+1 more)
payment-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+4 files in other folders)
